#define F_CPU 8000000UL  // 8 MHz
#include <avr/io.h>
#include <avr/delay.h>

int main(void)              // начало основой программы
{
//11111101
DDRC = 0xfd;            // все выводы порта D сконфигурировать как выходы

	while (1) {              // Бесконечный цикл

		PORTC |=1<<0; /// 0xff; // установить "1" на всех линиях порта D

		_delay_ms(250);   // Ждем 0.25 сек.

		PORTC |=0<<0;//0x00;  // установить "0" на всех линиях порта D

		_delay_ms(250);   // Ждем 0.25 сек.

	}       // закрывающая скобка бесконечного цикла

}      // закрывающая скобка основной программы